//그냥 c++이랑 똑같다
if(조건){
  실행문;
}
else if{
  실행문;
}
else{
  실행문;
}

switch(변수) {
    case 1:
    실행문;
    break;
  case 2:
    실행문;
    break;
  default:  // 아무런 케이스에 해당하지 않을 경우
    실행문;
}

/**
assert(조건식);
조건식이 거짓이면 에러가 발생. 다만 디버그 모드에서만 동작한다.
**/
for(초기화; 조건식; 증감식) {
  실행문;
}

while(조건식){
  실행문;
}

do{
  실행문;  // 단 한번 무조건 실행
} while(조건식); // 조건문이 참이라면 위 실행문 계속 반복

for(타입 변수명 in 리스트){
  실행문;
} // 보통 리스트 내 원소를 순차 탐색할 경우 사용함
